<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: linear-gradient(to top, mintcream 20%, darkslategrey 50%, mintcream 100%) 
    }

    .pricing-container {
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
    }
    
    .pricing-plan {
      background-color: honeydew;
      border: 2px solid black;
      margin: 10px;
      width: 400px;
      height: 400px;
      border-radius: 15%;
      text-align: center;
    }

    .plan-features {
      list-style: none;
      padding: 10px 10px 20px 10px;
      padding-bottom: 20px;
      margin: 0;
      font-size: 1.5rem;
      color: midnightblue;
    }

    .plan-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      padding-bottom: 10px;
      padding-top: 10px;
      color: midnightblue;
    }
    
    .plan-price {
     text-align: center;
     font-size: 3rem;
     font-weight: 800;
     padding-bottom: 10px;
     color: darkolivegreen;
    }

    .plan-button {
      align-items: center;
      background-color: khaki;
      border-radius: 10%;
      width: 160px;
      height: 60px;
      font-size: large;
      font-weight: bold;
      border: 2px solid lightslategrey;
      color: midnightblue;
  
    }

    .plan-features {
      margin-bottom: 10px;
    }

    ul > li {
      padding: 10px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>